Device.osVersion -eq ("12.0")
or Device.osVersion -eq ("11.0")
or Device.osVersion -eq ("10.0")
or Device.osVersion -eq ("9.0")
or Device.osVersion -eq ("8.1.0")
or Device.osVersion -eq ("8.0.0")
or Device.osVersion -eq ("7.1.2")
or Device.osVersion -eq ("7.1.1")
or Device.osVersion -eq ("7.0")
or Device.osVersion -eq ("6.0.1")
or Device.osVersion -eq ("6.0")
or Device.osVersion -eq ("5.1.1")
or Device.osVersion -eq ("5.1")
or Device.osVersion -eq ("5.0.2")
or Device.osVersion -eq ("5.0.1")
or Device.osVersion -eq ("5.0")
