(device.osVersion -contains "10.0.22000") // Windows 11 Original release
or (device.osVersion -contains "10.0.19043") // Windows 10 21H1
or (device.osVersion -contains "10.0.19042") // Windows 10 20H2
or (device.osVersion -contains "10.0.19041") // Windows 10 2004
or (device.osVersion -contains "10.0.18363") // Windows 10 1909
or (device.osVersion -contains "10.0.18362") // Windows 10 1903
or (device.osVersion -contains "10.0.17763") // Windows 10 1809
or (device.osVersion -contains "10.0.17134") // Windows 10 1803
or (device.osVersion -contains "10.0.16299") // Windows 10 1709
or (device.osVersion -contains "10.0.15063") // Windows 10 1703
or (device.osVersion -contains "10.0.14393") // Windows 10 1607
or (device.osVersion -contains "10.0.10586") // Windows 10 1511
or (device.osVersion -contains "10.0.10240") // Windows 10 1507 (RTM)
