(device.osVersion -startsWith "10.0.22")
or (device.osVersion -startsWith "10.0.19043")
or (device.osVersion -startsWith "10.0.19042")
or (device.osVersion -startsWith "10.0.19041")
or (device.osVersion -startsWith "10.0.18363")
or (device.osVersion -startsWith "10.0.18362")
or (device.osVersion -startsWith "10.0.17763")
or (device.osVersion -startsWith "10.0.17134")
or (device.osVersion -startsWith "10.0.16299")
or (device.osVersion -startsWith "10.0.15063")
or (device.osVersion -startsWith "10.0.14393")
or (device.osVersion -startsWith "10.0.10586")
or (device.osVersion -startsWith "10.0.10240")
